|Simple_counter_switch_fpga
clk => count_clk[0].CLK
clk => count_clk[1].CLK
clk => count_clk[2].CLK
clk => count_clk[3].CLK
clk => count_clk[4].CLK
clk => count_clk[5].CLK
clk => count_clk[6].CLK
clk => count_clk[7].CLK
clk => count_clk[8].CLK
clk => count_clk[9].CLK
clk => count_clk[10].CLK
clk => count_clk[11].CLK
clk => count_clk[12].CLK
clk => count_clk[13].CLK
clk => count_clk[14].CLK
clk => count_clk[15].CLK
clk => count_clk[16].CLK
clk => count_clk[17].CLK
clk => count_clk[18].CLK
clk => count_clk[19].CLK
clk => count_clk[20].CLK
clk => count_clk[21].CLK
clk => count_clk[22].CLK
clk => count_clk[23].CLK
clk => count_clk[24].CLK
clk => count_clk[25].CLK
clk => count_clk[26].CLK
clk => count_clk[27].CLK
clk => count_clk[28].CLK
clk => count_clk[29].CLK
clk => count_clk[30].CLK
clk => count_clk[31].CLK
clk => clk_1.CLK
d1[7] <= <VCC>
d1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= <VCC>
d2[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d3[7] <= <VCC>
d3[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d3[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d3[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d4[7] <= <VCC>
d4[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d4[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d4[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d4[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d4[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d4[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d4[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d5[7] <= <VCC>
d5[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d5[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d5[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d5[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d5[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d5[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d5[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
d6[7] <= <VCC>
d6[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
d6[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
d6[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
d6[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
d6[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d6[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
d6[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


